.userphysical-section {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
  }
}

.physicallayoutcontent {
  display: grid;
  grid-template-columns: 500px 1fr;
  column-gap: 10px;
  justify-content: center;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 30px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  @media all and (max-width: 480px) {
  }
}

.align {
  display: flex;
  justify-content: center;
  align-items: center;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    display: none;
  }

  @media all and (max-width: 480px) {
    display: none;
  }
}

.physicallayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 10px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    grid-template-columns: 150px 150px 150px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
  }

  @media all and (max-width: 480px) {
    grid-template-columns: 150px 150px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
  }
}
