.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;

  @media (min-width: 1025px) and (max-width: 1280px) {
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  @media all and (max-width: 480px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
