.singleuser-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
    gap: 70px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    gap: 50px;
    padding: 35px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    gap: 40px;
    padding: 35px;
  }

  @media all and (max-width: 480px) {
    gap: 60px;
    padding: 20px;
    overflow: hidden;
  }
}

.headingtitle {
  text-align: center;
  font-size: 48px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
    font-size: 38px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    font-size: 30px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    font-size: 25px;
  }

  @media all and (max-width: 480px) {
    font-size: 17px;
  }
}

.headingicon {
  height: 40px;
  width: 40px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
  }
}

.userbox {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    gap: 20px;
  }

  @media all and (max-width: 480px) {
    gap: 15px;
  }
}

.singleusergrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
  }

  @media all and (max-width: 480px) {
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
  }
}

.imagegrid {
  display: flex;
  flex: 1;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    justify-content: center;
  }

  @media all and (max-width: 480px) {
    justify-content: center;
  }
}

.image {
  width: 500px;
  height: 500px;
  object-fit: cover;
  cursor: pointer;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
    height: 350px;
    width: 350px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    height: 250px;
    width: 250px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    height: 200px;
    width: 200px;
  }

  @media all and (max-width: 480px) {
    height: 150px;
    width: 150px;
  }
}

.imagelarge {
  position: relative;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
  }
}

.large {
  position: absolute;
  cursor: pointer;
  right: 0;
  padding: 10px;
  height: 35px;
  width: 35px;
  clip-path: circle();
  transition: all 0.6 ease-out;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
  }
}

.large:hover {
  background-color: rgb(228, 228, 228);
}

.inputslayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }

  @media all and (max-width: 480px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}

.boxes {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  padding: 0;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
  }
}

.labeltitle {
  font-size: 38px;
  font-weight: lighter;
  text-transform: capitalize;
  text-decoration: underline;
  padding: 8px;
  color: grey;
  font-weight: bold;
  border-radius: 10px;

  @media all and (min-width: 1024px) and (max-width: 1280px) {
    font-size: 28px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    font-size: 17px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    font-size: 16px;
  }

  @media all and (max-width: 480px) {
    font-size: 17px;
  }
}

.inputtitle {
  font-size: 35px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    font-size: 26px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    font-size: 15px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    font-size: 15px;
  }

  @media all and (max-width: 480px) {
    font-size: 15px;
  }
}

.singleusericon {
  height: 40px;
  width: 40px;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    height: 40px;
    width: 40px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    height: 20px;
    width: 20px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    height: 12px;
    width: 12px;
  }

  @media all and (max-width: 480px) {
    height: 20px;
    width: 20px;
  }
}
